# Cloudinary Configuration
# Get these values from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=your_cloud_name
PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Halo Wars 2 API Keys (Ocp-Apim-Subscription-Key)
PUBLIC_HW2_API_KEY_1=your-primary-halo-api-key
PUBLIC_HW2_API_KEY_2=your-secondary-halo-api-key
PUBLIC_HW2_API_KEY_3=your-tertiary-halo-api-key
